# HWRandom.NET

./: AOT-Static-Linking.txt  HWRand.Net.sln  HWRandom.NET.sln  README.md
Core Library/: Core Library.c  Core Library.rc  Core Library.vcxproj  Core Library.vcxproj.filters  resource.h
Core Library/__1.2.0.0/: native.lib
Core Library/__2.0.0.0/: HWRandomCore.lib
HWRand.Net/: CheckHardwareSupport.cs  HWRand.Net.csproj  NextBytes.cs  RDRAND.cs  RDSEED.cs
HWRand.Net Framework/: CheckHardwareSupport.cs  HWRand.Net Framework.csproj  NextBytes.cs  RDRAND.cs  RDSEED.cs
HWRand.Net Framework/Properties/: AssemblyInfo.cs
HWRand.Net/Properties/: AssemblyInfo.cs
NET 9/: Buffers.cs  CheckHardwareSupport.cs  NET 9 (DLL).csproj  RandNumbers.cs  SeedNumbers.cs
NET 9/Properties/: AssemblyInfo.cs
NET 9/__1.2.0.0/: HWRandom.NET.deps.json  native.lib
NET 9/__2.0.0.0/: HWRandom.NET.xml
NET Framework 4.8/: Buffers.cs  CheckHardwareSupport.cs  NET Framework 4.8 (DLL).csproj  RandNumbers.cs  SeedNumbers.cs
NET Framework 4.8/Properties/: AssemblyInfo.cs
Test NET 9/: Main.cs  Test NET 9 (CLI).csproj
Test NET 9/libs/: HWRandom.NET.deps.json
Test NET Framework 4.8/: Main.cs  Test NET Framework 4.8 (CLI).csproj  packages.config
Test NET Framework 4.8/Properties/: AssemblyInfo.cs
Test-CLI-App/: Program.cs  Test-CLI-App.csproj  packages.config
Test-CLI-App/Properties/: AssemblyInfo.cs
native/: native.c  native.vcxproj  native.vcxproj.filters  rdrand.asm  rdseed.asm
