<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>BSS.Random</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>HWRandom.NET</AssemblyName>
    <Platforms>x64</Platforms>
    <PackageId></PackageId>
    <Company></Company>
    <Authors></Authors>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title></Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="__2.0.0.0\**" />
    <EmbeddedResource Remove="__2.0.0.0\**" />
    <None Remove="__2.0.0.0\**" />
  </ItemGroup>

</Project>
